PORT='5000'
MONGO_KEY='mongodb+srv://maciejtest:test12345@cluster0.vv1w4.mongodb.net/shop?retryWrites=true&w=majority'
SECRET_KEY='239823jisanjkdan388hjsfitrms03j4mdfadnjdnjwah28hdjasn2'
STRIPE_KEY='sk_test_51JUBiCIXuOafNhy8awpHrW6mHw4Fa4KIBFFSHEBdo9eWiMQDDXfb2HWjRACh1545h8ggtX0z3nnT1YFxQuhQPglK00J5a7PR8W'
